<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hear beating</title>
    <style>
      #heart {
        margin: 100px;
        width: 400px;
        height: 400px;
        position: relative;
        transition: transform 0.5s ease-in;
        animation: beat 0.85s ease-in-out infinite;
      }
      #heart:hover {
        transform: scale(1.2);
      }
      @keyframes beat {
        0% {
          transform: scale(0.9);
        }
        20% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.4);
        }
        80% {
          transform: scale(1);
        }
        100% {
          transform: scale(0.9);
        }
      }
      #heart > div {
        background-color: #d204ad;
        border-radius: 200px 200px 0px 0px;
        position: absolute;
        height: 400px;
        width: 257px;
      }
      #box-1 {
        transform: rotate(-45deg);
      }
      #box-2 {
        transform: rotate(45deg);
        left: 100px;
      }

      .news {
        background-color: black;
        color: white;
        padding: 20px;
      }
      .news p {
        animation: slide 10s linear infinite;
        width: max-content;
      }

      @keyframes slide {
        from {
          margin-left: 100%;
        }
        to {
          margin-right: 100%;
          margin-left: unset;
        }
      }
    </style>
  </head>
  <body>
    <div class="news">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
        placeat.
      </p>
    </div>
    <div id="heart">
      <div id="box-1"></div>
      <div id="box-2"></div>
    </div>
  </body>
</html>
